# ElFarolBarJava

./: .gitignore  build.gradle.kts  checkstyle.xml  pom.xml  settings.gradle.kts
src/main/java/abm/elfarolbar/: App.java
src/main/java/abm/elfarolbar/actors/bars/: Bar.java
src/main/java/abm/elfarolbar/agents/patron/: Patron.java  PatronHistoryEvent.java  PatronMemoryProps.java  PatronReport.java
src/main/java/abm/elfarolbar/exceptions/: ExperimentFailureException.java  SimulationReportingFailureException.java
src/main/java/abm/elfarolbar/experiments/: Experiment.java  ExperimentDesigner.java  ExperimentExecutor.java  ExperimentResults.java
src/main/java/abm/elfarolbar/simulations/: PatronSetupDetails.java  Simulation.java  SimulationGenerator.java
src/main/java/abm/elfarolbar/simulations/reporting/: PatronSetupDetailsReport.java  Reportable.java  SimulationDataset.java  SimulationInputDataset.java  SimulationReport.java
src/main/java/abm/elfarolbar/strategies/decision/: AlwaysDecisionStrategy.java  AttendanceDecisionStrategy.java  CrowdednessDecisionStrategy.java  DecisionStrategy.java  LastCorrectDecisionStrategy.java  LastIncorrectDecisionStrategy.java  MaxAttendanceDecisionStrategy.java  MaxAverageAttendanceDecisionStrategy.java  MinAttendanceDecisionStrategy.java  MinAverageAttendanceDecisionStrategy.java  NeverDecisionStrategy.java  PluralityThresholdAttendanceDecisionStrategy.java  PureRandomDecisionStrategy.java  RandomDecisionStrategy.java
src/main/java/abm/elfarolbar/strategies/replacement/: FlatToleranceReplacementStrategy.java  ProgressiveIntoleranceReplacementStrategy.java  ReplacementStrategy.java
src/test/java/abm/elfarolbar/actors/bars/: BarTest.java  BarTests.java
src/test/java/abm/elfarolbar/agents/patron/: PatronTest.java
src/test/java/abm/elfarolbar/experiments/: ExperimentDesignerTest.java  ExperimentExecutorTest.java
src/test/java/abm/elfarolbar/simulations/: SimulationGeneratorTest.java  SimulationTest.java
src/test/java/abm/elfarolbar/strategies/decision/: AlwaysDecisionStrategyTest.java  DecisionStrategyTest.java  LastCorrectDecisionStrategyTest.java  LastIncorrectDecisionStrategyTest.java  MaxAttendanceDecisionStrategyTest.java  MaxAverageAttendanceDecisionStrategyTest.java  MinAttendanceDecisionStrategyTest.java  MinAverageAttendanceDecisionStrategyTest.java  NeverDecisionStrategyTest.java  PluralityThresholdAttendanceDecisionStrategyTest.java  PureRandomDecisionStrategyTest.java  RandomDecisionStrategyTest.java
src/test/java/abm/elfarolbar/strategies/replacement/: FlatToleranceReplacementStrategyTest.java  ProgressiveIntoleranceReplacementStrategyTest.java
